# SocketTCP_Dome

./: SocketTCP_Dome.sln  docker-compose.dcproj  docker-compose.yml
Common/: Common.csproj
Common/Message/: Message.cs
Common/RequestCodes/: ActionCode.cs  RequestCode.cs  ReturningCode.cs
Common/Room/: RoomInfo.cs
Common/ServerConnInfo/: ServerConnInfo.cs
Game_Server/: Dockerfile  Game_Server.csproj  GlobalAspects.cs  Program.cs
Game_Server/Controller/: BaseController.cs  DefaultController.cs  GameController.cs  RoomController.cs  UserController.cs
Game_Server/Controller/Manager/: ControllerManager.cs
Game_Server/DAO/: ResultDAO.cs  UserDAO.cs
Game_Server/Model/: Result.cs  User.cs
Game_Server/Properties/: Resources.Designer.cs
Game_Server/Servers/: Client.cs  Room.cs  Server.cs
Game_Server/Tool/: ConnHelper.cs  Debuger.cs
MySQL_Test/: MySQL_Test.csproj  Program.cs
SocketTCPData/: ServerInfo.cs  TCPMessage.cs
TCPClient/: Program.cs
TCPServer/: Program.cs
